<!DOCTYPE html>
<html lang="en">

<head>
  <script type="text/javascript" src="js/infiniteScroll.js"></script>
  <title>Platformer - JavaScript Beginners</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="../../js/scrollNavbar.js"></script>
  <link rel="stylesheet" href="../../css/scrollNavbar.css">
</head>
<body  style="background-color: rgb(1, 167, 225)">


<style>
.parallax
{
    /* Set a height*/
    height: 500px;
    margin-bottom: 50px;


    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.buttonSpacing
{
  margin-bottom: 15px;
}

iframe
{
  margin:auto;
  margin-bottom: 20px;
}
.select-style
{
    padding: 0;
    margin: 0;
    border: 1px solid #ccc;
    width: 120px;
    border-radius: 3px;
    overflow: hidden;
    background-color: #fff;


}

.select-style select
{
    padding: 5px 8px;
    width: 130%;
    border: none;
    box-shadow: none;
    /*background-color: transparent;*/

    background-image: none;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
}

/*
.blurred
{
  background: url("images/ng1.png");
  background-size: cover;
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);
  position: fixed;

  width: 100%;
  height: 100%;

  top: 0;
  left: 0;
  z-index: -1;
}*/

.select-style select:focus
{
    outline: none;
}
</style>

<div class="container">
  <a href="#myframe"></a>
  <iframe name="myiframe" src="blank/index.html" height="720" width="1100" align="middle" frameborder="1">The iFrame will appear here</iframe>
</div>

<div class="container">
	<center>
		<a href="../index.html" class="btn btn-success">Back to versions index</a>
		<a href="../../index.html" class="btn btn-danger">Home</a><br>
	</center>
</div>


<div class="jumbotron text-center" style="margin-top: 20px; background-color: rgb(0, 125, 188)">
  <h1 style="color: white">Platformers</h1>
  <p style="color: white">JS Beginner Course</p>
</div>

<div class="container" style="background-color: rgb(1, 167, 225)">
  <h2>CY</h2>
  <!--<p>
    <em>A 2D horizontal platformer designed by students in the JavaScript for Beginners course.</em><br>
    Use the "W", "A" and "D" keys to control the character's jump, left and right movement.
  </p>-->
</div>


<div class="parallax" style="background-image: url(images/screenshotCY.png)">
  <div style="padding-top:200px" class="text-center">
      <h1 style="color:#fff; font-weight:bolder;"></h1>
      <a href="games/ConnorY/index.html" class="btn btn-success" target="myiframe">Go to game</a>
  </div>
</div>

<div class="container" style="background-color: rgb(1, 167, 225)">
  <h2>CY</h2>
  <!--<p>
    <em>A 2D horizontal platformer designed by students in the JavaScript for Beginners course.</em><br>
    Use the "W", "A" and "D" keys to control the character's jump, left and right movement.
  </p>-->
</div>

<div class="parallax" style="background-image: url()">
  <div style="padding-top:200px" class="text-center">
      <h1 style="color:#fff; font-weight:bolder;">DS</h1>
      <a href="games/DS/index.html" class="btn btn-success" target="myiframe">Go to game</a>
  </div>
</div>

<div class="container" style="background-color: rgb(1, 167, 225)">
  <h2>CY</h2>
  <!--<p>
    <em>A 2D horizontal platformer designed by students in the JavaScript for Beginners course.</em><br>
    Use the "W", "A" and "D" keys to control the character's jump, left and right movement.
  </p>-->
</div>

<div class="parallax" style="background-image: url()">
  <div style="padding-top:200px" class="text-center">
      <h1 style="color:#fff; font-weight:bolder;">EL</h1>
      <a href="games/EL/index.html" class="btn btn-success" target="myiframe">Go to game</a>
  </div>
</div>

</div>

</body>
</html>
